IS_DEV_ENVIRONMENT=true
//Service Port
SERVICE_PORT=3800

//Check host IP
CHECK_HOST_IP="127.0.0.1"

ALLOW_ORIGINS="http://localhost:4200/"

//Database
DATABASE_TYPE="postgres"
DATABASE_HOST="127.0.0.1"
DATABASE_NAME="PowerMonitor"
DATABASE_PORT=5432
DATABASE_USER="db-user"
DATABASE_USER_PASSWORD="db-password"

//Logger
// logLevel: debug, info, warn or error
LOG_LEVEL="debug"
// serviceName: daily rotate files will have this name
SERVICE_NAME="powermonitor-api"
// logAppenders: console or rotate or both in array
LOGGERS="rotate, console"
// logFilePath: where daily rotate files are saved
LOG_FILE_PATH="logs"
// maxFiles: How many days logs should be keeped
MAX_FILES = 10

TOKEN_SECRET_KEY="TOKEN_SECRET_KEY"
//Token Lifetime, sec
TOKEN_LIFETIME=86400
REFRESH_TOKEN_LIFETIME=864000
SERIAL_PORT_NAME="COM5"
SERIAL_PORT_SPEED=57600

POWER_COEFFICIENT=1
VOLTAGE_CALIBRATION=0.92
// CURRENT_CALIBRATION=28.1 +1kW
CURRENT_CALIBRATION=2.88
POWER_FACTOR_CALIBRATION=1.0

SMTP_HOST="smtp.sendgrid.net"
SMTP_PORT=465
SMTP_USER="apikey"
SMTP_PASSWORD="SMTP_PASSWORD"
FROM_EMAIL="support@exampl.com"
TO_EMAILS="admin-email@gmail.com"

MQTT_SERVER="127.0.0.1"
MQTT_PORT=1883
MQTT_USER="mqtt"
MQTT_PASSWORD="mqtt-password"
MQTT_CLIENT="PowerMonitor"

TELEGRAM_TOKEN="TELEGRAM_TOKEN"
TELEGRAM_CHAT_ID="CHAT_ID"

REDIS_HOST="127.0.0.1"
REDIS_PORT=6379
REDIS_PASSWORD="redis-password"
